{
  "name": "smart-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "smart-comp": "bin/smart-comp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
